# Great reads: Mindstorms
Seymour Papert, 1980. MIT Press. 

Seymour Papert must be worth an amazing man. My only proof of that is via the genius transitive property: Alan Kay cites his book, "Mindstorms," so frequently that I had to eventually get around to reading it. I picked up the revised 1993 edition, which includes introductions from John Sculley, whose endorsement could now be considered questionable circa 2012, and Carol Sperry of the Harvard School of Education. They all considered this relatively short book to be influential in their understanding of what it means to learn by *people teaching computers* rather than the computers teaching them. Papert's work was later realized as the LOGO project, whose research served as the basis for the founding of the MIT Media Lab.

Papert's vision of a new pedagogy matured while working under Jean Piaget over 6 years in Geneva. He was known as being highly precocious and one the brightest students Piaget had. Piaget once said that "no one understands my ideas as well as Papert."[](http://en.wikipedia.org/wiki/Constructivism_(learning_theory) He mentions that one of the greatest insights under his tutelage was in understanding just how much a child can learn without being explicitly taught. An example of this is given in the book: Papert, as a child, was fascinated with gears in automobiles, the differential axle in particular, and the way that the two wheel axles can move independently of each other while still connected to the drivetrain. This later informed his mental model of algebraic equations, and gave him a means of intuiting information where school had provided only rote memorization. He goes on to describe this intuitive knowledge acquisition as *syntonic* learning, while conventional teaching favors *disassociated* learning. This later informed Papert's own slightly modified [theory  of constructionism](http://wiki.laptop.org/go/Constructionism), and was the founding theory of the One Laptop Per Child effort. 

Papert's real genius, arguably, was in his spot-on prediction of the future of computing, and how this could potentially disrupt the educational system. An unabashed advocate of the Piagetian model, he saw this as the best hope proponents had to capture the attention of a bureaucracy *en masse*. His motivation for the book is described in the postscript: 

> (1) significant change in patterns of intellectual development will come about through cultural change, and (2) the most likely bearer of potentially relevant cultural change in the near future is the increasingly pervasive computer presence.

In reality, his knowledge of the nature of cultural change was largely credited to his wife, Sherry Turkle, who was a sociologist and spent time researching how French culture had slowly come to adopt psychoanalysis. His basis premise was that cultural change is difficult to change once an arbitrary path has been taken; or in other words, what we take for objective, scientific, and rational best practices are just as susceptible to dogma and social pressures, [leading to waves of paradigmatic thinking][1] à la Thomas Kuhn.

Papert's main beef was with the mathematics curriculum in the US, which he felt emphasized *disassociated* learning at the expense of student interest and without regard modern day technologies. Papert felt that educational research, at the time, was taking for granted the assumption of the classroom setting and extracurricular culture as the basis for further study rather than questioning these as foundations. (He goes on to mention an amusing anecdote of a researcher in the 19th century who sets out to change transportation by studying efficiencies in carriage systems, meanwhile being totally blindsided by the development of the automobile.) He argues that *disassociated* learning, that is, rote memorization of time tables, or any learning without personal continuity or cultural resonance, remains the most popular model for teaching mathematics, not due to any inherent effectiveness, but mainly due to it being easily adapted into an existing classroom setting.

He also suggests that the subject matters to be taught, although seemingly unchanging, are largely based on cultural and technological relativism. As an example, he gives the de-emphasis on teaching long division with the introduction of the pocket calculator, and the likely emphasis on analytical geometry in part due to the affordances of pen and paper to draw graphs. With the advent of pervasive computing, Papert hopes that computers could be used to enable and encourage more tangible interactions with mathematics, to enable what he calls *syntonic* learning, in constrast to the *disassociated* learning above:

> [...] the computer presence will enable us to so modify the learning environment outside the classroom that much if not all the knowledge schools presently try to teach with such pain and expense and such limited success will be learned, as the child learns to talk, painlessly, successfully, and without organized instruction.

Papert offers up his vision of a mathematically expressive language suited for this learning: LOGO. 

### examples here

Using LOGO, which is a *computational* geometry as opposed to Descarte's *algebraic* geometry or Euclid's *logical* style, we can easily visualize the work done by the little turtle as he moves along his path. Indeed, embodying and acting out what the turtle comprises *body syntonic* learning, while the achievement gained in creating a working piece of software comprises  *ego syntonic* learning.

[1]: "QWERTY phenomenon," named after the now-nonsensical arrangement of keyboard characters on a keyboard, where a culture digs itself "into an anachronism by preserving practices that have no rational basis beyond their historical roots in an earlier period of technological and theoretical development." 
