---
title: Papert's Mindstorms
layout: post
---

<img src="/images/mindstorms.jpg" style="height: auto; width: 30%; margin: 15px; float: right;">

My proof of Seymour Papert's brilliance is via the genius transitive property: Alan Kay cites his 1980 thesis *Mindstorms* so frequently that I had to eventually get around to reading it. I picked up the revised 1993 edition, which also includes an introduction from John Sculley, whose endorsement may admittedly carry less weight circa 2012. Nevertheless, both found this relatively short book influential in their understanding of what it means to learn by *people teaching computers*, rather than vice versa. Papert's work was subsequently realized as the LOGO project, whose research directly led to the creation of today's MIT Media Lab.

Papert's vision of a new pedagogy emerged while working under Jean Piaget, the famed philosopher, for over 6 years in Geneva. He was said to be highly precocious, and in fact one the brightest students Piaget ever had. Piaget supposedly said that "[no one understands my ideas as well as Papert.](http://en.wikipedia.org/wiki/Constructivism_(learning_theory)" Papert mentions that one of the greatest insights during his tutelage was in just how much a child can learn without being explicitly taught. Piaget's main theory, *genetic epistemology*, endorsed learning by accumulated experience, which has recently been corroborated by neuroscience research as the likely mechanism by which we learn. 

<img src="/images/differential.jpg" style="height: auto; margin: 15px; float: left;">

Papert argued that, due to this, teaching mathematics and analytical thinking at later stages in a child's academic career needn't necessarily be so. In fact, children can often intuit highly abstract concepts at an early age, albiet within their existing conceptual frameworks. An example given in the book is of Papert as a child: he was fascinated with gears in automobiles, the differential axle in particular, and the way that the two wheel ("half-shaft") axles can move independently of each other while still connected to the drivetrain, transferring power from one shaft to the other as the vehicle turns. This later informed his mental model of algebraic equations, and when it came time to learn this these more abstract concepts, he already had a working "differential axle" model of the relationships in his mind. For instance, given the equation:

	ax + by = 0

`a`  and `b` could represent constant ratios of our wheel gears, and `x` and `y` the rotational velocities of a given wheel's axle.

Piaget's theory of learning combined with Papert's insistence on creational learning later informed his own [theory  of constructionism](http://wiki.laptop.org/go/Constructionism), which in turn provided the theoretical basis for the One Laptop Per Child project. Papert describes this experiential knowledge acquisition as *syntonic* learning as opposed to the *disassociated* model, taught traditionally via rote memorization. 

In addition to the contributions in computational literacy theory, Papert was in the trenches at MIT during the AI heyday, and as such was spot on in his prediction of the pervasiveness of personal computing in the future. He was an optimist, and believed that this market disruption could spur a simultaneous disruption in the principles of the US educational system. In his own words:

> (1) significant change in patterns of intellectual development will come about through cultural change, and (2) the most likely bearer of potentially relevant cultural change in the near future is the increasingly pervasive computer presence.

He credited his knowledge of the nature of cultural change to his wife, Sherry Turkle, who was a sociologist and spent time researching how French culture had slowly come to adopt psychoanalysis. His basic premise was that cultural choices are difficult to reverse once a path has been taken. Due to conservative forces, it's far easier, and hence more common to see adoption of incremental, rather than disruptive ideas, in part due to the overwhelming task of transforming an entire culture's view on an issue. This mirrors the paradigmatic thinking Thomas Kuhn spoke of in *The Structure of Scientific Revolutions*. In *Mindstorms*, Papert cites the "QWERTY phenomenon," named after the now-nonsensical arrangement of keyboard characters on a keyboard, where the typist culture dug itself "into an anachronism by preserving practices that have no rational basis beyond their historical roots in an earlier period of technological and theoretical development" despite advances in theory in the arrangement of keys (e.g., the Dvorak keyboard).

Papert's main anachronistic axe to grind was with the mathematics curriculum in the US, which he felt emphasized disassociated learning at the expense of student's interest and with little regard to modern day technologies and contexts. Furthermore, traditional educational research assumed the classroom / extracurricular dichotomy as the basis for learning rather than questioning these foundations in the face of a changing world. Simply, the system favors incremental over radical alternatives. (He mentions an amusing anecdote of a 19th century researcher who sets out to change transportation by optimizing efficiencies in carriage systems, meanwhile being totally blindsided by the development of the automobile.) Overall, Papert stressed the importance of those in curriculum development to remain up to date with cultural trends, as this could be the only way they could ever hope to integrate their programs into children's lives in a meaningful way. 

He brings up an interesting point in that people tend to believe in an ideal, objective curriculum, when in fact he points out that what is to be taught at a given time is still largely relative to the period's culture and technology. An example of this would be that the reason we learn analytical geometry later in school has more to do with our ability to accurately draw graphs using pen and paper than our ability to comprehend its concepts. Another example would be the debates today over the merits of cursive with the proliferation of computer input devices.

Papert's prediction of the dominance of the personal computer was correct, and with the age of mobile devices we're becoming even more entrenched. Rather than treating the computer as the ultimate passive medium we often see them used for, Papert wanted to use PCs as a vehicle for getting children willingly *interacting* with a computer as an environment for learning using Piaget's principle of genetic epistemology, with a hope that this would eventually  expand into everyday teaching methods, and in fact partially obviate the need for a traditional classroom entirely. His vision:

> \[...\] the computer presence will enable us to so modify the learning environment outside the classroom that much if not all the knowledge schools presently try to teach with such pain and expense and such limited success will be learned, as the child learns to talk, painlessly, successfully, and without organized instruction.

The real distinction to be made is that Papert saw PCs as a *disruptor* of education  rather than as a *complement* to it. Although we've seen a rise in technology budgets across school districts via personal computers and tablet budgets across the nation, we haven't necessarily seen his predicted cultural shift in a truly radical digital pedagogy. Rather, the focus has thus far been on creating new, yet incremental, curriculums (e.g., Khan Academy and its corresponding blended learning classroom models). This could be due to any number of reasons, including a whole host of unanticipated bureaucratic forces. 

Sadly, in correctly estimating the cultural change in computer usage he may have overestimated our collective ability to internalize the motivation behind the more important of his visions: constructionism's potential as a new learning process. This strikes me as the most probable explanation, as well as the most unfortunate, as the overlap between technologists and those who determine standards curriculum remains small. (Alan Kay elaborates on the difficulties in re-imagining the present, with a lens on computer science, in a lecture called "[Programming and Scaling](https://www.tele-task.de/archive/video/flash/14029/).")

In any case, Papert created LOGO as an model of how to put his constructionist ideas in practice, deeming it a "mathematical sandbox" for children to explore. In my next post, I'll focus on how LOGO works, and how we can possibly use LOGO as a measure of the effectiveness in our educational software today.
