---
title: Papert's Mindstorms
layout: post
---

<img src="/images/mindstorms.jpg" style="height: auto; width: 30%; margin: 15px; float: right;">

My proof of Seymour Papert's brilliance is via the genius transitive property: Alan Kay cites his 1980 thesis *Mindstorms* so frequently that I had to eventually get around to reading it. I picked up the revised 1993 edition, which also includes an introduction from John Sculley. Both found this relatively short book influential in their understanding of what it means to learn by *people teaching computers*, rather than vice versa. Papert's work was subsequently realized as the LOGO project, whose research directly led to the creation of today's MIT Media Lab.

Papert's vision of a new pedagogy emerged while working under Jean Piaget, the famed educational theorist, for over 6 years in Geneva. He was said to be highly precocious, and in fact one the brightest students Piaget ever had. Piaget supposedly said that "[no one understands my ideas as well as Papert.](http://en.wikipedia.org/wiki/Constructivism_(learning_theory)" Papert mentions that one of the greatest insights during his tutelage was in just how much a child can learn without being explicitly taught. Piaget's main theory, *genetic epistemology*, endorsed learning by accumulated experience, which has recently been corroborated by neuroscience research as the likely mechanism by which we learn. 

Piaget's theory of learning combined with Papert's insistence on creational learning later informed his own [theory  of constructionism](http://wiki.laptop.org/go/Constructionism). The One Laptop Per Child project was in part created to promote these ideals. Papert describes this experiential knowledge acquisition as *syntonic* learning as opposed to the *disassociated* model taught by rote memorization. 

Papert's main axe to grind was with the mathematics curriculum in the US, which he felt emphasized disassociated learning at the expense of student's interest and with little regard to modern day technologies and contexts. He argued that education research focused too little on the importance of extracurricular learning as the basis for understanding later abstract concepts. 

Papert argued that our cultural "mathphobia" was due to this, as we tend to teach mathematics in a way that provides no local frame of reference for children to grasp. He argued that children are actually capable of intuiting seemingly complex concepts at an early age, albiet within their existing ad-hoc conceptual models. An example given in the book is of Papert as a child: he was fascinated with gears in automobiles, the differential axle in particular, and the way that the two axles can move independently of each other while still connected to the drivetrain. This later informed his mental model of algebraic equations, and when it came time to learn the symbolic abstractions, he already had a working "differential axle" model of these relationships in his mind. For instance, given the equation:

	ax + by = 0

`a`  and `b` could represent constant ratios of our wheel gears, and `x` and `y` the rotational velocities of a given wheel's axle.

Because Papert was surrounded by the likes of Marvin Minsky at MIT, he was able to accurately predict the age of the personal computer before it happened. He was an optimist, and believed that this disruption could spur a corresponding one within the US educational system.

> (1) significant change in patterns of intellectual development will come about through cultural change, and (2) the most likely bearer of potentially relevant cultural change in the near future is the increasingly pervasive computer presence.

His wife, Sherry Turkle, spent time researching the French's adoption of psychoanalysis, and this undoubedtly shaped his opinions on the nature of cultural change. He stated that cultural choices are difficult to reverse once a path has been taken. Due to this conservative nature, disruptive ideas are not readily entertained. This mirrors the paradigmatic thinking Thomas Kuhn spoke of in *The Structure of Scientific Revolutions*. In *Mindstorms*, Papert calls this the "QWERTY phenomenon." Alan Kay elaborates on the difficulties in re-imagining the present, with a focus on computer science, in a lecture called "[Programming and Scaling](https://www.tele-task.de/archive/video/flash/14029/)," and offers some guidance on how to circumvent incremental thinking.

He questioned the goal of an ideal, objective curriculum, when what is to be taught is still largely relative to a period's predominant culture and technology. For example, he argues the reason we learn analytical geometry late in high school has more to do with our ability to accurately draw graphs using pen and paper than our ability to comprehend its concepts. Another example would be the debates today over the merits of cursive with the proliferation of computer input devices.

Overall, Papert stressed educators acting as cultural anthropologists, keeping abreast of cultural trends in order to remain relevant in children's lives. As we enter the mobile age and with current educational reforms, this warning seems precient. Rather than treating the computer as a passive medium, Papert wanted to use PCs as a vehicle for getting children*interacting* with a computer. Papert hoped this would lead to greater exposure of Piaget's theories, partially obviating the need for a traditional classroom.

> \[...\] the computer presence will enable us to so modify the learning environment outside the classroom that much if not all the knowledge schools presently try to teach with such pain and expense and such limited success will be learned, as the child learns to talk, painlessly, successfully, and without organized instruction.

The real distinction to be made is that Papert saw PCs as a *disruptor* of education  rather than as a *complement* to it. As of today, we haven't seen this cultural shift to a radical digital pedagogy. Rather, the focus has been on translating curriculums to a digital form (e.g., Khan Academy and blended learning classroom models). 

Papert perhaps underestimated technology's ability to disrupt the bureacracy present in our educational system today. The overlap between technologists and those who determine standards curriculum remains small, and with an increasing emphasis of summative learning, we are perhaps heading towards an even more idealized curriculum than before. 

In any case, Papert created LOGO as an model of how to put his constructionist ideas in practice, deeming it a "mathematical sandbox" for children to explore. In my next post, I'll focus on how LOGO works, and how we can possibly use LOGO as a measure of the effectiveness in our educational software today.
